<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>E族之家</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#a{
				width: 100%;
				height: 31px;
				background-color: #f4f4f4;
				display: inline-block;
				border-bottom: 1px solid #ececec;
			}
			.one{
				display: inline-block;
				margin-left: 182px;
				margin-top:5px;
			}
			.two{
				display: inline-block;
				margin-left:400px;
				margin-top: 5px;
			}
			#b{
				width: 100%;
				height: 158px;
				border-bottom: 3px solid #e00304;
				background-image: url(image/d_07.jpg);
				background-repeat: no-repeat;
				background-position:181px 20px;
			}
			a{
				text-decoration: none;
			}
			#o>ul{
				padding-top: 45px;
				margin-left: 210px;
				line-height: 15px;
			}
			#o>ul>li{
				display: inline-block;
				width:72px;	
			}
			#c{
				height: 650px;
				background-color: #fbfbfb;
				width: 1280px;
			}
			.three{
				padding-top: 28px;
				margin-left: 181px;
			}
			#d{
				width: 214px;
				height: 42px;
				background-color: #fff;
				margin-left: 181px;
				margin-top: 28px;
				background-image: url(image/i_03.jpg);
				background-repeat: no-repeat;
				background-position: 34px 15px;
				position: relative;
			}
			.four{
				padding-left: 72px;
				padding-top: 14px;
			}
			#e{
				height: 508px;
				width: 216px;
				background-color: #fff;
				margin-left: 181px;	
				margin-top:12px;	
			}
			#f{
				background: no-repeat url(image/a_03.jpg);
				width: 150px;
				height: 50px;
				position: absolute;
				top: 80px;
				right: 160px;
			}
			#text{
				margin-top: 50px;
				margin-left: 550px;
				width: 200px;
				height: 36px;
				border: 3px solid #fd0304;
				text-indent: 20px;
				color:#d2d2d2;
				font-size: 14px;
			}
			#button{
			display: inline-block;
			width:65px;
			height:41px;
			background-color:#e00304;
			border: 1px solid #e00304;
			text-align: center;
			color: #fff;
			font-size: 16px;
			position: absolute;
			left :753px;
			top: 82px;
			}	
			.five{
				color:#ff2c18 ;				
				padding-top: 18px;
				padding-left: 72px;
			}
			.six{
				padding-top:54px;
				padding-left:72px;
			}
			#g{
				width: 800px;
				height: 558px;
				position: absolute;
				top: 270px;
				left: 406px;
				background-color: #fff;
			}
			.seven{
				display: inline-block;
			}
			#one{
				width: 180px;
				height: 251px;
				border: 1px solid #dbdbdb;
				margin-top: 16px;
				margin-left: 10px;
			}
			#two{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
				margin-top: 16px;
			}
			#three{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
				margin-top: 16px;
			}
			#four{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
				margin-top: 16px;
			}
			#five{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
				margin-left: 10px;
			}
			#six{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
			}
			#seven{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;

			}
			#eight{
				border: 1px solid #dbdbdb;
				width: 180px;
				height: 251px;
			}
			#one>img{
				padding-top: 30px;
				padding-left: 40px;
				
			}
			#two>img{
				padding-top: 32px;
				padding-left: 25px;
			}
			#three>img{
				padding-top: 14px;
				padding-left: 70px;
			}
			#four>img{
				padding-top: 16px;
				padding-left: 15px;
			}
			#five>img{
				padding-top: 25px;
				padding-left: 40px;
				
			}
			#six>img{
				padding-top: 32px;
				padding-left: 25px;
			}
			#seven>img{
				padding-top: 14px;
				padding-left: 70px;
			}
			#eight>img{
				padding-top: 16px;
				padding-left: 15px;
			}
			.eight{
				color: #a9a9a9;
				margin-left: 40px;
				margin-bottom: 20px;
			}
			.nine{
				margin-left:65px;
				margin-bottom: 12px;
			}
			#h{
				width: 100%;
				height: 249px;
				background-color: #2e2e2e;

			}
			#i{
				position: absolute;
				top: 840px;	
				left:210px;
			}
			#i>ul>li{
				list-style-type:none; 
				padding-top: 10px;
				color: #fff;
			}
			#j{
				position: absolute;
				top: 840px;	
				left: 420px;
			}
			#j>ul>li{
				list-style-type:none; 
				padding-top: 10px;
				color: #fff;
			}
			#k{
				position: absolute;
				top: 840px;
				left: 650px;
			}
			#k>ul>li{
				list-style-type:none; 
				padding-top: 10px;
				color: #fff;
			}
			#l{
				position: absolute;
				top: 840px;
				left: 860px;
			}
			#l>ul>li{
				list-style-type:none; 
				padding-top: 10px;
				color: #fff;
			}
			#m{
				position: absolute;
				top: 840px;
				left: 1100px;
			}
			#m>ul>li{
				list-style-type:none; 
				padding-top: 10px;
				color: #fff;
			}
			.ten{
				color: #9c9c9c;
				font-size: 14px;
				padding-top: 170px;
				text-align: center;
			}
			.eleven{
				color: #9c9c9c;
				font-size: 14px;
				text-align: center;
			}
			a:link{
                color: #000;
            }
            a:visited{
                color: #000;
            }
            a:hover{
               background-color:#fd0304;
               color: #fff;
               border-bottom: 2px solid #fff;
               width: 90px;
               height: 50px;
            }
            a:active{
                color:#000;
            }
		</style>
	</head>
	<body>
		<form>
		<div id="a">
			<p class="one">我的收藏 E族之家手机版 <img src="image/c_03.jpg" alt="logo">328203328</p><p class="two">扫描加入 欢迎来到E族之家，请登录|注册</p>
		</div>
		<div id="b">
			<div id="f"></div>
			<input type="text" name="search" value="请输入关键词！" id="text"/>
			<input type="button" value="搜索"  name="bu" id="button" />
			<div id="o">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
			</div>
		</div>
		<div id="c">
			<p class="three">当前位置：E族爱心>食品</p>
			<div id="d"><p class="four">全部分类</p></div>
			<div id="e"><p class="five">>食品</p><p class="six">>生活用品</p></div>
			<div id="g">
				<div id="one" class="seven">
					<img src="image/l.png" alt="logo">
					<p class="eight">精品辣椒100g</p><p class="nine">¥90.00</p>
				</div>
				<div id="two" class="seven">
					<img src="image/b.png" alt="logo">
					<p class="eight">特级百香果3斤</p><p class="nine">¥90.00</p>
				</div>
				<div id="three" class="seven">
					<img src="image/p.png" alt="logo">
					<p class="eight">万威啤酒500ml</p><p class="nine">¥90.00</p>
				</div>
				<div id="four" class="seven">
					<img src="image/s.png" alt="logo">
					<p class="eight">万威啤酒500ml</p><p class="nine">¥90.00</p>
				</div>
				<div id="five" class="seven">
					<img src="image/l.png" alt="logo">
					<p class="eight">精品辣椒100g</p><p class="nine">¥90.00</p>
				</div>
				<div id="six" class="seven">
					<img src="image/b.png" alt="logo">
					<p class="eight">特级百香果3斤</p><p class="nine">¥90.00</p>
				</div>
				<div id="seven" class="seven">
					<img src="image/p.png" alt="logo">
					<p class="eight">万威啤酒500ml</p><p class="nine">¥90.00</p>
				</div>
				<div id="eight" class="seven">
					<img src="image/s.png" alt="logo">
					<p class="eight">万威啤酒500ml</p><p class="nine">¥90.00</p>
				</div>
			</div>
			<div id="h">
				<div id="i">
					<ul >
						<li style="font-size:16px">新手上路</li>
						<li style="font-size:14px">售后流程</li>
						<li style="font-size:14px">购物流程</li>
						<li style="font-size:14px">订购方式</li>
					</ul>
				</div>
				<div id="j">
					<ul>
						<li style="font-size:16px">配送方式</li>
						<li style="font-size:14px">货到付款区域</li>
						<li style="font-size:14px">配送支付查询</li>
						<li style="font-size:14px">支付方式说明</li>
					</ul>
				</div>
				<div id="k">
					<ul>
						<li style="font-size:16px">购物指南</li>
						<li style="font-size:14px">常见问题</li>
						<li style="font-size:14px">订购流程</li>
						<li style="font-size:14px">注册新会员</li>
					</ul>
				</div>
				<div id="l">
					<ul>
						<li style="font-size:16px">售后服务</li>
						<li style="font-size:14px">退换货原则</li>
						<li style="font-size:14px">售后服务保证</li>
						<li style="font-size:14px">换货流程</li>
					</ul>
				</div>
				<div id="m">
					<ul>
						<li style="font-size:16px">关于我们</li>
						<li style="font-size:14px">网站故障报告</li>
						<li style="font-size:14px">联系我们</li>
						<li style="font-size:14px">投诉与建议</li>
					</ul>
				</div>
				<div id="n">
					<p class="ten">
						E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城
					</p>
					<p class="eleven">
						© 2017-2018 E族之家 版权所有，并保留所有权力。ICP备案证书号：粤ICP备17127392号
					</p>
				</div>
			</div>
		</div>	
	</form>
	</body>
</html>
